-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/stablexui/1,1,5/src
-D stablexui=1.1.5
-cp C:/HaxeToolkit/haxe/lib/away3d/1,1,0
-D away3d=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,4
-D openfl=2.2.4
-cp C:/HaxeToolkit/haxe/lib/lime/2,6,2
-D lime=2.6.2
-cp C:/HaxeToolkit/haxe/lib/hscript/2,0,5
-D hscript=2.0.5
-cp C:/HaxeToolkit/haxe/lib/haxeui/1,7,16
-D haxeui=1.7.16
-cp C:/HaxeToolkit/haxe/lib/hscript/2,0,4
-D hscript=2.0.4
-cp C:/HaxeToolkit/haxe/lib/svg/1,0,8
-D svg=1.0.8
-cp C:/HaxeToolkit/haxe/lib/openfl/3,3,1
-D openfl=3.3.1
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/HaxeToolkit/haxe/lib/yagp/1,1,4
-D yagp=1.1.4
-cp C:/HaxeToolkit/haxe/lib/openfl/3,3,3
-D openfl=3.3.3
-cp C:/HaxeToolkit/haxe/lib/box2d/1,2,3
-D box2d=1.2.3
-cp C:/HaxeToolkit/haxe/lib/swf/2,0,2
-D swf=2.0.2
-cp C:/HaxeToolkit/haxe/lib/async/0,3,0
-D async=0.3.0
-cp src
-cp lib/box2d
-cp lib/vic
-cp lib/underscore
-D openfl-next
-D tools=2.6.2
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
format.swf.lite.SWFLiteLibrary
-js bin/html5/bin/TestOpenFL3.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full