-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/stablexui/1,1,4/src
-D stablexui=1.1.4
-cp C:/HaxeToolkit/haxe/lib/actuate/1,7,2
-D actuate=1.7.2
-cp C:/HaxeToolkit/haxe/lib/lime/2,4,1
-D lime=2.4.1
-cp C:/HaxeToolkit/haxe/lib/haxeui/1,7,13
-D haxeui=1.7.13
-cp C:/HaxeToolkit/haxe/lib/hscript/2,0,4
-D hscript=2.0.4
-cp C:/HaxeToolkit/haxe/lib/svg/1,0,8
-D svg=1.0.8
-cp C:/HaxeToolkit/haxe/lib/openfl/3,0,3
-D openfl=3.0.3
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,3
-D actuate=1.8.3
-cp C:/HaxeToolkit/haxe/lib/yagp/1,1,4
-D yagp=1.1.4
-cp C:/HaxeToolkit/haxe/lib/openfl/3,0,6
-D openfl=3.0.6
-cp C:/HaxeToolkit/haxe/lib/box2d/1,2,3
-D box2d=1.2.3
-cp C:/HaxeToolkit/haxe/lib/swf/1,8,7
-D swf=1.8.7
-cp C:/HaxeToolkit/haxe/lib/format/3,0,5
-D format=3.0.5
-cp src
-cp C:\HaxeToolkit\haxe\lib\lime/2,4,1/legacy
-D lime-openal
-D openfl-next
-D openfl-legacy
-D tools=2.4.1
-D lime-cairo
-D lime-legacy
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-curl
-D openfl-native
-D windows
-D desktop
--remap flash:openfl
format.swf.SWFLibrary
-cp bin/windows/neko/haxe
-neko bin/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final