-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/stablexui/1,1,5/src
-D stablexui=1.1.5
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,6
-D actuate=1.8.6
-cp C:/HaxeToolkit/haxe/lib/away3d/1,1,0
-D away3d=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,4
-D openfl=2.2.4
-cp C:/HaxeToolkit/haxe/lib/lime/2,4,7
-D lime=2.4.7
-cp C:/HaxeToolkit/haxe/lib/haxeui/1,7,13
-D haxeui=1.7.13
-cp C:/HaxeToolkit/haxe/lib/hscript/2,0,4
-D hscript=2.0.4
-cp C:/HaxeToolkit/haxe/lib/svg/1,0,8
-D svg=1.0.8
-cp C:/HaxeToolkit/haxe/lib/openfl/3,0,6
-D openfl=3.0.6
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,3
-D actuate=1.8.3
-cp C:/HaxeToolkit/haxe/lib/yagp/1,1,4
-D yagp=1.1.4
-cp C:/HaxeToolkit/haxe/lib/openfl/3,1,1
-D openfl=3.1.1
-cp C:/HaxeToolkit/haxe/lib/box2d/1,2,3
-D box2d=1.2.3
-cp C:/HaxeToolkit/haxe/lib/swf/1,8,9
-D swf=1.8.9
-cp C:/HaxeToolkit/haxe/lib/async/0,3,0
-D async=0.3.0
-cp Library format is not installed : run 'haxelib install format'
-cp src
-cp lib/box2d
-cp lib/vic
-cp lib/underscore
-D native-trace
-D openfl-next
-D tools=2.4.7
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
format.swf.SWFLibrary
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/TestOpenFL3.swf
-swf-header 800:480:60:000000
-cp bin/flash/haxe
-debug